spring.application.name=JwtRest

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy


mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.jwt.model.dto

jwt.key=our-private-key
jwt.accesstoken.expiretime=3600
jwt.refreshtoken.expiretime=2592000
